# ========================================================
# FINAL CLASSIFICATION REPORT (5-Class Model - 4-Class Trained)
# Based on the best model found by Optuna and Weighted Loss.
# ========================================================

# Note: The model predicts across 5 categories (0 to 4), but the test set 
# only contains labels 0, 1, 3, and 4 (3-star/Label 2 reviews were filtered out).

==================================================
Classification Report (Labels 0-4 correspond to 1-5 Stars):
==================================================
              precision    recall  f1-score   support

           0     0.7757    0.7757    0.7757       593
           1     0.6232    0.6682    0.6449       443
           3     0.5715    0.7971    0.6657      1464
           4     0.8652    0.6492    0.7418      2443

    accuracy                         0.7099      4943
   macro avg     0.7089    0.7226    0.7070      4943
weighted avg     0.7458    0.7099    0.7147      4943

# Final Tuned Test Set Accuracy: 0.7099
